spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true

spring.profiles.active=production

logging.level.org.springframework.web= trace
logging.level.org.apache= trace

spring.datasource.url=postgres://admin:6INUFa5yfgwFGQ2RhVrKpqogMEWUy132@dpg-cj87cc5jeehc73a9h6gg-a:5432/guides
spring.datasource.username=admin
spring.datasource.password=6INUFa5yfgwFGQ2RhVrKpqogMEWUy132
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.web.resources.add-mappings=true

server.servlet.session.cookie.max-age=360000