spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:5khWIP4nR3g3XKnxfSU0@containers-us-west-14.railway.app:7138/railway
spring.datasource.username=postgres
spring.datasource.password=Nick181202
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.web.resources.add-mappings=true